<!DOCTYPE html>
<html>
<head>
	<title>Personal Webpage | ABOUT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="nav-bar">
			<img src="shoe.png" class="logo">

		<ul class="menu">
			<li><a href="home.html">HOME</a></li>
			<li><a href="shop.html">SHOP</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>

		</div>

			<div class="helpa"> HOW TO ORDER </div>	

			<div class="helpb"> 
			1. Select a product, pick a size, quantity and then press add to cart. You can add more to your cart by selecting other items and repeat previous step. You don’t need an account for you to purchase although having one will let you access your shipping details in the system. You will receive an email regarding the status of your shipment even without an account.
			<br>
			2. Once you’re ready to complete your transaction, please access your cart and press proceed to checkout.
			<br>
			3. Fill up the checkout form including your shipment and payment address, store credits and coupon codes if you have any.
			<br>
			4. Select a payment gateway, 7-Connect, Dragonpay, Paypal and Cash on Delivery.
			<br>
			5. Order is complete. You may check your email for updates and news regarding your order.
			<br>
			</div>

			<div class="helpa"> SHIPPING AND DELIVERY </div>

			<div class="helpb"> 
			1. 1. You will need an account to access order details via Alpha.ph. For those who do not have an account, please access your email for updates on your order.
			<br>
			2. Our delivery promise is 2-4 business days within Metro Manila, and 4-8 business days Outside Metro Manila. 
			<br>
			3. If you are not present upon delivery of the item, you may leave an authorization letter and a copy of your valid ID to the person who’s going to receive the package. For Cash on Delivery transactions, please provide the same documentation and the payment.
			<br>
			4. All delivery is free no matter the destination.
			<br>
			</div>

			<div class="helpa"> PAYMENT METHODS</div>

			<div class="helpb"> 
			We have a wide variety of payment options that you may use:
			<br>
			1. Paypal for credit card and Paypal funds payments. 
			<br>
			2. Dragonpay for Over-the counter payments via Major Banks (BDO, RCBC, BPI, Malls (SM Supermalls, Robinsons)), Pawn shops, Gcash.
			<br>
			3. 7-Connect for 7-11 payments.
			<br>
			4. Cash on Delivery on Major Provinces Nationwide.
			<br>
			</div>

		</ul>
		</div>

	</header>
         <footer id="others2">
         <address>
         	<div>
            <p id="scheduleinfo">
               Office Hours: <br>
               Monday to Friday <br>
               9:00 am to 6:00 pm <br>
               <img src="location.png" id="logo1">18 Longhorn St. Project,<br>
               Quezon City, Manila
            </p>

            <p id="contactinfo">
               CONTACT ALPHA:
               <br>
               <img src="phone-call.png" id="logo1">+410-745-alpha (5247) <br>
               <img src="mail.png" id="logo1">https://alphastyle@gmail.ph <br>
               <img src="facebook-logo.png" id="logo1">https://facebook.com/alpha<br>
               <img src="twitter-logo.png" id="logo1">https://twitter.com/alpha<br>
               <img src="instagram-logo.png" id="logo1">https://instagram.com/alpha<br>
            </p>
            
            <p id="descr"> 
               ------ALPHA------ <br><br>
               Alpha is your digital portal to newest gear
              <br>
               fit for an Active Lifestyle. Browse through
               <br> a carefully selected list of authentic
               <br> goods from brands such as Nike, Adidas,
               <br> many more. 
            </p>
            </div>
            <br>
            
            <nav id="footer1">   
               <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </nav>  
         </address>
      </footer>   
</body>
</html>