<!DOCTYPE html>
<html>
<head>
	<title>Personal Webpage | WOMEN</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="nav-bar">
			<img src="shoe.png" class="logo">

		<ul class="menu">
			<li><a href="home.html">HOME</a></li>
			<li><a href="shop.html">SHOP</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>

		</ul>
		</div>
		<br>
		<br><br>
		<br>
		<div class="helpa"> CONTACT </div>	
		<br>
		<br>
		<div class="helpc"> 
			<div>
  			<form>
   			 <label>Name</label>
   			 <input type="text" placeholder="Your name..">
   			 <br>
   			 <br>
   			 <label>Email Address</label>
   			 <input type="text"placeholder="Email Address..">
   			 <br>
   			 <br>
   			 <label>Contact No.</label>
   			 <input type="text" placeholder="Your Contact Number..">
   			 <br>
   			 <br>
   			 <label>Inquiry</label><br>
   			 <textarea rows="9" cols="50" placeholder="Comments/Suggestions.."></textarea> 
  			 <br>
  			 <br>
    		 <input type="submit" value="Send" class="conts">
  			</form>
		</div>
	</header>
         <footer id="others2">
         <address>
         	<div>
            <p id="scheduleinfo">
               Office Hours: <br>
               Monday to Friday <br>
               9:00 am to 6:00 pm <br>
               <img src="location.png" id="logo1">18 Longhorn St. Project,<br>
               Quezon City, Manila
            </p>

            <p id="contactinfo">
               CONTACT ALPHA:
               <br>
               <img src="phone-call.png" id="logo1">+410-745-alpha (5247) <br>
               <img src="mail.png" id="logo1">https://alphastyle@gmail.ph <br>
               <img src="facebook-logo.png" id="logo1">https://facebook.com/alpha<br>
               <img src="twitter-logo.png" id="logo1">https://twitter.com/alpha<br>
               <img src="instagram-logo.png" id="logo1">https://instagram.com/alpha<br>
            </p>
            
            <p id="descr"> 
               ------ALPHA------ <br><br>
               Alpha is your digital portal to newest gear
              <br>
               fit for an Active Lifestyle. Browse through
               <br> a carefully selected list of authentic
               <br> goods from brands such as Nike, Adidas,
               <br> many more. 
            </p>
            </div>
            <br>
            
            <nav id="footer1">   
               <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </nav>  
         </address>
      </footer>   
</body>
</html>